<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Wang Hao" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Kafka数据一致性｜undefined
        
    </title>

    <link rel="canonical" href="http://wanghaocn.coding.me/me/2019/07/15/Kafka数据一致性/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/me/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/me/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/me/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/me/">
                <span class="brand-logo">
                    Wang Hao
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/me/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Kafka数据一致性</h1>
                    
                    <span class="meta">
                         作者 Wang Hao
                        <span>
                          日期 2019-07-15
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Kafka数据一致性
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <blockquote>
<p>谈及可靠性，最常规、最有效的策略就是“副本（replication）机制”，Kafka实现高可靠性同样采用了该策略。通过调节副本相关参数，可使Kafka在性能和可靠性之间取得平衡。</p>
</blockquote>
<p><img src="/me/2019/07/15/Kafka数据一致性/image-2019071501.png" alt="lake"></p>
<h2 id="Kafka文件存储机制"><a href="#Kafka文件存储机制" class="headerlink" title="Kafka文件存储机制"></a>Kafka文件存储机制</h2><p>Kafka中的消息以topic进行分类，生产者通过topic向kafka broker发送消息，消费者通过topic读取数据。Topic在物理层面又能以partition进行分组，一个topic可以分成若干个partition。事实上，partition并不是最终的存储粒度，partition还可以分为segment，一个partition物理上由多个segmeng组成。<br>在kafka文件存储中，同一个topic下有多个partition，每一个partition为一个目录，partition的名称规则为：topic名称+有序序号，第一个序号从0开始计，最大序号为partition数量减一，partition是实际物理上的概念，而topic是逻辑上的概念。</p>
<h2 id="复制原理和同步方式"><a href="#复制原理和同步方式" class="headerlink" title="复制原理和同步方式"></a>复制原理和同步方式</h2><p>kafka中的每一个topic的partition都有一个预写式的日志文件，虽然partition可以继续细分为若干个segment文件，但是对于上层应用来说，仍然可以将partition看成最小的存储单元。每个partition都由一些列有序的、不可变的消息组成，这些消息被连续的追加到partition中。为了提高消息的可靠性，Kafka每个topic的partition有N个副本（replicas），其中N（大于等于1）是topic的复制因子（replicafator）的个数。Kafka通过多副本机制实现故障自动转移，当Kafka集群中出现broker失效时，副本机制可保证服务可用。对于任何一个partition，它的N个replicas中，其中一个replica为leader，其他都为follower，leader负责处理partition的所有读写请求，follower则负责被动地去复制leader上的数据。<br>一个partition有多个副本（replicas），为了提高可靠性，这些副本分散在不同的broker上，由于带宽、读写性能、网络延迟等因素，同一时刻，这些副本的状态通常是不一致的：即followers与leader的状态不一致。Kafka机制中，leader将负责维护和跟踪一个ISR(In-SyncReplicas)列表，即同步副本队列。这个列表里面的副本和leader保持同步，状态一致。如果新的leader从ISR列表中选出，则可以认为leader为优选。</p>
<h2 id="ISR（In-Sync-Replicas-同步副本队列）"><a href="#ISR（In-Sync-Replicas-同步副本队列）" class="headerlink" title="ISR（In-Sync Replicas 同步副本队列）"></a>ISR（In-Sync Replicas 同步副本队列）</h2><p>副本数量的提升，在保证kafka消息的一致性的同时，也极大的影响了kafka自身的吞吐量。默认情况下Kafka的replica的数量为一个，即每个partition都只有唯一的leader，无follower，没有容灾能力。为了确保生产环境中数据的容灾能力，通常将offsets.topic.replication.factor大小设置的大于1，比如3。所有的副本成为AssignedReplicas，即AR。ISR是AR中的一个字集，由Leader维护至ISR列表，follower从leader同步数据有一些延迟（由参数replica.lag.time.max.ms设置超时阈值），超过阈值的follower将被剔除出ISR，存入OSR(Out-OfSyncReplica)，AR=ISR+OSR。<br>Kafka使用ISR的策略则在可靠性和吞吐率方面取得了较好的平衡。</p>
<p><img src="/me/2019/07/15/Kafka数据一致性/image-2019071502.png" alt="lake"></p>
<h2 id="LEO-amp-HW"><a href="#LEO-amp-HW" class="headerlink" title="LEO &amp; HW"></a>LEO &amp; HW</h2><p><strong>LEO</strong>，LogEndOffset的缩写，表示每个partition的log的最后一条Message的位置。<br><strong>HW</strong>，HighWaterMark的缩写，成为高水位，取一个partition中的对应ISR中的最小的LEO作为HW，consumer最多只能消费到HW所在的位置。</p>
<p>另外每个replica都有HW，leader和follower各自维护自己的HW。对于leader写入的消息，consumer不能立刻消费，leader会等待该消息中被所有的ISR中的replica同步后更新HW，此时消息才能被消费。这样就保证了如果leader所在的broker失效，该消息仍可以从新选举的leader中获取。对于来自内部broker的请求，没有HW的限制。</p>
<p>Kafka的ISR的管理最终都会反馈到ZooKeeper节点上。目前，有两个地方会对这个ZooKeeper的节点进行维护。</p>
<ul>
<li>Controller来维护：Kafka集群中的其中一个Broker会被选举为Controller，主要负责Partition管理和副本状态管理，也会执行类似于重分配partition之类的管理任务。在符合某些特定条件下，Controller下的LeaderSelector会选举新的leader，ISR和新的leader_epoch及controller_epoch写入ZooKeeper的相关节点中。同时发起LeaderAndIsrRequest通知所有的replicas。</li>
<li>leader来维护：leader有单独的线程定期检测ISR中follower是否脱离ISR，如果发现ISR变化，则会将新的ISR的信息返回到ZooKeeper的相关节点中。</li>
</ul>
<p>具体位置为：/brokers/topics/[topic]/partitions/[partition]/state</p>
<h2 id="Ack机制：数据可靠性和持久性保证"><a href="#Ack机制：数据可靠性和持久性保证" class="headerlink" title="Ack机制：数据可靠性和持久性保证"></a>Ack机制：数据可靠性和持久性保证</h2><ul>
<li>request.required.acks=1：默认情况，leader写本地日志成功，则返回客户端成功。</li>
<li>request.required.acks=0：不需要leader返回消息，这种情况吞吐量最高，可靠性最低。</li>
<li>request.required.acks=-1（all）：所有的replica写成功，返回客户端成功。吞吐量最低，可靠性最高。<br>（min.insync.replicas这个参数用于设定ISR中的最小副本数，默认值为1，当且仅当request.required.acks参数设置为-1时，此参数才生效。）</li>
</ul>
<p>Kafka在ZooKeeper中为每一个partition动态的维护了一个ISR，这个ISR里的所有replica都与leader保持同步，只有ISR里的成员才能有被选为leader的可能。在这种模式下，对于f+1个副本，一个Kafkatopic能在保证不丢失已经commit消息的前提下容忍f个副本的失败。</p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/me/2019/06/19/Hadoop-YARN/" data-toggle="tooltip" data-placement="top" title="Hadoop YARN">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka文件存储机制"><span class="toc-text">Kafka文件存储机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复制原理和同步方式"><span class="toc-text">复制原理和同步方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ISR（In-Sync-Replicas-同步副本队列）"><span class="toc-text">ISR（In-Sync Replicas 同步副本队列）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LEO-amp-HW"><span class="toc-text">LEO &amp; HW</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ack机制：数据可靠性和持久性保证"><span class="toc-text">Ack机制：数据可靠性和持久性保证</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Wang Hao 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/me/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/me/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/me/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://wanghaocn.coding.me/me/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
