<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Wang Hao&#39;s Blog" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        写在2018年末｜undefined
        
    </title>

    <link rel="canonical" href="http://wanghaocn.coding.me/me/2018/12/31/写在2018年末/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/me/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/me/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/me/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/me/">
                <span class="brand-logo">
                    Wang Hao&#39;s Blog
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/me/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>写在2018年末</h1>
                    
                    <span class="meta">
                         作者 Wang Hao
                        <span>
                          日期 2018-12-31
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            写在2018年末
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p><img src="/me/2018/12/31/写在2018年末/IMG_0005.JPG" alt="lake"></p>
<p>今天是12月31日，2018年的最后一天。南京的冬天没有暖气，昨天下了一下午的雪，一路踩着雪回来，路边的车上画满了小人。早上起来要到公司值班，路上很安静。今年走过了许多地方，告别了太多的人。从北京实习，接到南京的offer，到南京工作。从学生时代，踉踉跄跄跌入了社会职场。 午睡醒来，翻了一整年的照片，难得一个安静的下午，码一下～</p>
<p><img src="/me/2018/12/31/写在2018年末/IMG_2424.JPG" alt="lake">  </p>
<p>1月的照片在东直门公交站开始，当时在北京实习。在北京大约8个月的时间，换过两家公司。第一家公司在西二旗，每天单程一个小时的车程，还不算太糟。后来兴森介绍，去了第二家公司，在东直门，单程4站地铁。在北京的日子每天充斥着挤地铁上班，挤地铁下班。记忆最深的就是电动扶梯左侧永远不会站人，那是赶时间上班族的专用通道。</p>
<p><img src="/me/2018/12/31/写在2018年末/IMG_2665.JPG" alt="lake"></p>
<p>元旦过后，开始准备春招了。秋招的我后知后觉，加上上班的时间太忙，基本上没有参与。到了元旦之后，手里还是没有offer，加上在北京生活的压力也比较大，使我感到非常被动。当时周末的时候会去北体和北化工找自习室复习，看技术书。大约2月的时候，参加了苏宁IT的面试，没有报很大希望的我一路水了过来，拿到了offer。</p>
<p><img src="/me/2018/12/31/写在2018年末/IMG_0100.jpg" alt="lake"></p>
<p>4月份的时候，回到了学校，准备论文答辩与毕业。那段时光真的是最轻松的了。回到学校之后，和广栋一起去青岛找庆贺。到青岛的时间是晚上9点多，到了住处已经将近11点了。闭着眼睛和庆贺聊代码，聊项目，竟然聊到了两点多。</p>
<p><img src="/me/2018/12/31/写在2018年末/IMG_3254.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" alt="lake"></p>
<p>从青岛回到学校，开始写毕业论文。毕业论文的节奏一直都是不停的改。期间掺杂着各种玩。骑车去天平湖、晚上操场上打游戏、各种喝酒。</p>
<p><img src="/me/2018/12/31/写在2018年末/IMG_3268.JPG" alt="lake"></p>
<p>当然，还有毕业照～～</p>
<p><img src="/me/2018/12/31/写在2018年末/IMG_0519.JPG" alt="lake"><br><img src="/me/2018/12/31/写在2018年末/IMG_0536.jpg" alt="lake"></p>
<hr>
<h3 id="南京"><a href="#南京" class="headerlink" title="南京"></a>南京</h3><p>7月，到南京入职，租房，搬家（三次），进入项目组学习工作。来到南京之后，不再进行单一的BS的开发，专项于偏大数据开发。项目的业务模型比较复杂，加班也接踵而来。短期内不能上手项目，使我有一些烦躁。慢慢的学习一些技术，发现进步也是比较慢。入司前两个月是一个比较煎熬的时间点。换了一种方向之后，感觉自己很难多时间内适应过来，加上刚来南方生活，有很多不适应。<br>9月的时候，参加了苏宁之夏演出，为期半个月的排练。咸鱼了半个月之后，心情确是逐渐放开了。有时候真的不能钻牛角尖，生活中美好的事情还是有很多。演出之后，回到项目组继续工作，我接手了项目的ETL模块，进行初步开发，同时跟着项目周期迭代。UOM的开发周期真的很短。平均两周就有一个新版本，同时期间小版本不断，发布一般会到很晚。参与开发迭代将近4个月了，有时候感觉自己吃不消，有时候被业务搞得焦头烂额，没有自己独立思考的时间。总感觉还有好多好多书没看，但是总是挤不出来时间，有时间的时候，可能也没有了精力，这大概就是2018年最遗憾的事了吧。<br>其实并不是一个喜欢制定计划的人，只当作一个期许吧，2019年，多读书～</p>
<p><img src="/me/2018/12/31/写在2018年末/IMG_1691.jpg" alt="lake"></p>
<p>周末的时候，喜欢骑着电动车上山玩，中山陵，灵谷寺，美龄宫，梧桐山道。南京的秋天真的很美呀～</p>
<p><img src="/me/2018/12/31/写在2018年末/IMG_2422.JPG" alt="lake"></p>
<p>来了南京之后，回家的时间变得越来越少，现在回想一下，离开家是从上初中开始的，虽然没有特别深的想家之意，但有时间的时候总是想回去看看。<br>2018的最后一天就在加班中度过啦，新的一年，要加油！</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/me/2019/03/02/Java类加载过程/" data-toggle="tooltip" data-placement="top" title="Java类加载过程">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/me/2018/11/18/HelloEveryOne/" data-toggle="tooltip" data-placement="top" title="Hello EveryOne">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#南京"><span class="toc-text">南京</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Wang Hao&#39;s Blog 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/me/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/me/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/me/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://wanghaocn.coding.me/me/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
