<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Wang Hao" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        JVM内存管理｜undefined
        
    </title>

    <link rel="canonical" href="http://wanghaocn.coding.me/me/2019/03/14/JVM内存管理/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/me/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/me/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/me/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/me/">
                <span class="brand-logo">
                    Wang Hao
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/me/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>JVM内存管理</h1>
                    
                    <span class="meta">
                         作者 Wang Hao
                        <span>
                          日期 2019-03-14
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            JVM内存管理
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>Java虚拟机在Java程序的执行过程中会把他所管理的内存划分成不同的内存区域。这些区域都有各自的用途，以及创建和销毁时间。有的区域是伴随着虚拟机的启动而存在，有的区域则是依赖用户线程的启动和结束而建立和销毁。<br><img src="/Users/wanghao/Library/Application Support/typora-user-images/image-20190416110537052.png" alt="image-20190416110537052"></p>
<h3 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h3><ul>
<li>线程私有的内存区域，生命周期与线程相同</li>
<li>可以看作是当前线程所执行的字节码的行号指示器</li>
<li>在虚拟机的概念模型中，字节码解释器的工作就是通过改变这个计数器的值，选取下一条需要执行的字节码指令</li>
<li>如果线程执行的是一个Java方法，这个计数器记录的是正在执行的虚拟机字节码指令的地址；如果线程执行的是一个native方法，这个计数器的值为空</li>
<li>此区域是唯一一个不会发生OOM的区域</li>
</ul>
<h3 id="Java虚拟机栈（JVM-Stacks）"><a href="#Java虚拟机栈（JVM-Stacks）" class="headerlink" title="Java虚拟机栈（JVM Stacks）"></a>Java虚拟机栈（JVM Stacks）</h3><ul>
<li>线程私有的，生命周期与线程相同</li>
<li>虚拟机栈描述的是Java方法执行的内存模型，每一个方法执行的时候会同步创建一个栈帧（Stack Frame），用于存储<strong>局部变量表</strong>，<strong>操作数栈</strong>，<strong>动态链接</strong>，<strong>方法出口</strong>等信息。每一个方法调用直至执行完成的过程，就对应着一个栈帧从入栈到出栈的过程</li>
<li>局部变量表存储了编译时期的各种基本数据类型，局部变量表所需的内存空间在编译时期进行分配，当进入一个方法时，这个方法需要分配多大的局部变量空间是完全确定的，不会在运行时动态改变</li>
<li>异常：当线程申请的栈深度超过最大值，会StackOverFlow异常；当栈进行动态扩展无法申请到足够的内存空间，则会报出OOM异常</li>
</ul>
<h3 id="本地方法栈（Native-Method-Stacks）"><a href="#本地方法栈（Native-Method-Stacks）" class="headerlink" title="本地方法栈（Native Method Stacks）"></a>本地方法栈（Native Method Stacks）</h3><ul>
<li>与虚拟机栈非常类似，只是调用的是native方法（HotSpot虚拟机中，会将Java虚拟机栈和本地方法栈合二为一）</li>
<li>与虚拟机栈一样，本地方法栈也会抛出StackOverFlow和OutOfMemory异常</li>
</ul>
<h3 id="Java堆（Heap）"><a href="#Java堆（Heap）" class="headerlink" title="Java堆（Heap）"></a>Java堆（Heap）</h3><ul>
<li>线程所共享，在虚拟机创建时，用来存放对象实例，几乎所有的对象实例都会在此分配内存</li>
<li>Java堆又被称为GC堆，根据分代收集算法，Java堆还可以分为新生代和老年代；新生代还分为Eden去，FromSurvivor区，ToSurvivor区</li>
</ul>
<h3 id="方法区（Method-Area）"><a href="#方法区（Method-Area）" class="headerlink" title="方法区（Method Area）"></a>方法区（Method Area）</h3><ul>
<li>用于存放被加载的类信息，常量，静态变量，编译器编译后的代码等数据</li>
<li>和Java堆一样，方法区也不需要连续的内存区域，并且可以动态扩展，扩展失败一样会报出OutOfMemory异常</li>
<li>对这块的回收，一般就是常量池的回收和类的卸载，一般比较难实现，HotSpot虚拟机把它当作永久代回收</li>
<li><p>方法区逻辑上是堆的一部分，但是为了与堆进行区分，又称为非堆</p>
</li>
<li><h4 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h4><ul>
<li>运行时常量池是方法区的一部分</li>
<li>Class中的常量池会在类加载之后，被放到这个区域</li>
<li>除了在编译期生成的常量，还允许动态生成，例如 String 类的 intern()。这部分常量也会被放入运行时常量池<br>（注）<ul>
<li>在JDK1.7之前，HotSpot使用永久代实现方法区；HotSpot使用GC分代实现了很大的便利</li>
<li>从JDK1.7开始，HotSpot开始移除永久代，其中符号引用被移动到Native Heap中。字符串常量和类引用被移动到Java Heap中</li>
<li>在JDK1.8中，永久代已完全被原空间（MetaSpace）取代，元空间的本质与永久代类似，都是对JVM规范中方法区的实现，只不过元空间并不是虚拟机中，而是使用本地内存。因此在默认情况下，元空间的大小仅受本地内存大小限制</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="直接内存（Direct）"><a href="#直接内存（Direct）" class="headerlink" title="直接内存（Direct）"></a>直接内存（Direct）</h3><ul>
<li>直接内存不是虚拟机运行时数据区的一部分，也不是Java虚拟机规范中定义的内存区域，但是这部分内存也是被频繁的使用，而且也会导致OutOfMemory异常</li>
<li>在JDK1.4中新加入了NIO类，引入了一种基于管道（Channel）和缓冲区（Buffer）的I/O方式，它可以使用native函数直接分配Native函数库直接分配堆外内存，然后通过一个存储在Java堆中的DirectByteBuffer对象作为这块内存的引用进行操作，这样操作能在一定场景中显著提升性能，因为避免了在Java堆和Native堆中来回复制数据</li>
</ul>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/me/2019/03/30/Java学-mian-习-shi-路-zhi-线-nan/" data-toggle="tooltip" data-placement="top" title="Java学(mian)习(shi)路(zhi)线(nan)">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/me/2019/03/13/JVM垃圾回收/" data-toggle="tooltip" data-placement="top" title="JVM垃圾回收">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#程序计数器"><span class="toc-text">程序计数器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java虚拟机栈（JVM-Stacks）"><span class="toc-text">Java虚拟机栈（JVM Stacks）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地方法栈（Native-Method-Stacks）"><span class="toc-text">本地方法栈（Native Method Stacks）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java堆（Heap）"><span class="toc-text">Java堆（Heap）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法区（Method-Area）"><span class="toc-text">方法区（Method Area）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#运行时常量池"><span class="toc-text">运行时常量池</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#直接内存（Direct）"><span class="toc-text">直接内存（Direct）</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Wang Hao 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/me/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/me/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/me/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://wanghaocn.coding.me/me/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
