<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Wang Hao" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Java线程池｜undefined
        
    </title>

    <link rel="canonical" href="http://wanghaocn.coding.me/me/2019/04/12/Java线程池/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/me/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/me/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/me/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/me/">
                <span class="brand-logo">
                    Wang Hao
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/me/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Java线程池</h1>
                    
                    <span class="meta">
                         作者 Wang Hao
                        <span>
                          日期 2019-04-12
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Java线程池
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <blockquote>
<p>线程是稀缺的资源，不可以频繁的创建</p>
</blockquote>
<p>《阿里巴巴Java手册》中对于线程的规定：线程资源必须通过线程池提供，不允许在应用中自行显示的创建线程。</p>
<p>在应用中，如果并发的数量非常多，那么每一个线程的执行时间都会非常短，这样就会频繁的创建和销毁线程，如此一来就会大大的降低系统的执行效率。可能会出现服务器在为每一个请求创建线程和销毁线程所花费的时间比实际处理请求的时间还要多。</p>
<h3 id="什么时候使用线程池"><a href="#什么时候使用线程池" class="headerlink" title="什么时候使用线程池"></a>什么时候使用线程池</h3><ul>
<li>单个任务的处理时间很短</li>
<li>需要处理的任务的数量很大</li>
</ul>
<h3 id="使用线程池的好处"><a href="#使用线程池的好处" class="headerlink" title="使用线程池的好处"></a>使用线程池的好处</h3><ul>
<li>降低资源消耗，通过重复利用已经创建的线程降低线程创建和线程销毁所造成的开销。</li>
<li>提高响应速度，当任务到达的时候，任务可以不用等待线程创建就可以直接执行。</li>
<li>提高线程的管理性，线程是稀缺资源，如果无限制的创建，不仅会消耗系统资源，而且还会降低系统的稳定性，使用线程池可以进行统一的分配和处理机器资源，调优和监控</li>
</ul>
<h3 id="Java-线程池类图"><a href="#Java-线程池类图" class="headerlink" title="Java 线程池类图"></a>Java 线程池类图</h3><p><img src="/me/2019/04/12/Java线程池/image-20190410174514387.png" width="80%" height="70%"></p>
<h4 id="Executor框架接口"><a href="#Executor框架接口" class="headerlink" title="Executor框架接口"></a>Executor框架接口</h4><p>Executor框架是一组执行策略调用，调度，执行和控制的异步任务的框架，目的是提供一种将“任务提交”和“任务执行”分离开来的机制。</p>
<h5 id="Executor中三个重要的接口"><a href="#Executor中三个重要的接口" class="headerlink" title="Executor中三个重要的接口"></a>Executor中三个重要的接口</h5><ul>
<li>Executor 顶层的接口，只有 execute(Runnable command)方法，用于执行任务。</li>
<li>ExecutorService 扩展了Executor接口，提供了一些管理执行器生命周期和任务生命周期的方法。</li>
<li>ScheduledExecutorService 扩展了ExecutorService。提供了对Future和定时任务的支持。</li>
</ul>
<h5 id="Executor接口"><a href="#Executor接口" class="headerlink" title="Executor接口"></a>Executor接口</h5><figure class="highlight plain"><figcaption><span>t </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Thread t = new Thread();</span><br><span class="line">executor.execute(t);</span><br></pre></td></tr></table></figure>
<h5 id="ExecutorService接口"><a href="#ExecutorService接口" class="headerlink" title="ExecutorService接口"></a>ExecutorService接口</h5><p>ExecutorService接口继承自Executor接口，提供了管理终止的方法，以及可为跟踪一个或多个异步任务执行状况而生成 Future 的方法。增加了shutDown()，shutDownNow()，invokeAll()，invokeAny()和submit()等方法。如果需要支持即时关闭，也就是shutDownNow()方法，则任务需要正确处理中断。</p>
<h5 id="ScheduledExecutorService接口"><a href="#ScheduledExecutorService接口" class="headerlink" title="ScheduledExecutorService接口"></a>ScheduledExecutorService接口</h5><p>ScheduledExecutorService扩展ExecutorService接口并增加了schedule方法。调用schedule方法可以在指定的延时后执行一个Runnable或者Callable任务。ScheduledExecutorService接口还定义了按照指定时间间隔定期执行任务的scheduleAtFixedRate()方法和scheduleWithFixedDelay()方法。</p>
<h4 id="ThreadPoolExecutor分析"><a href="#ThreadPoolExecutor分析" class="headerlink" title="ThreadPoolExecutor分析"></a>ThreadPoolExecutor分析</h4><h5 id="几个重要的字段（查阅ThreadPoolExecutor源码）"><a href="#几个重要的字段（查阅ThreadPoolExecutor源码）" class="headerlink" title="几个重要的字段（查阅ThreadPoolExecutor源码）"></a>几个重要的字段（查阅ThreadPoolExecutor源码）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">private final AtomicInteger ctl = new AtomicInteger(ctlOf(RUNNING, 0));</span><br><span class="line">private static final int COUNT_BITS = Integer.SIZE - 3;</span><br><span class="line">private static final int CAPACITY   = (1 &lt;&lt; COUNT_BITS) - 1;</span><br><span class="line"></span><br><span class="line">// runState is stored in the high-order bits</span><br><span class="line">private static final int RUNNING    = -1 &lt;&lt; COUNT_BITS;</span><br><span class="line">private static final int SHUTDOWN   =  0 &lt;&lt; COUNT_BITS;</span><br><span class="line">private static final int STOP       =  1 &lt;&lt; COUNT_BITS;</span><br><span class="line">private static final int TIDYING    =  2 &lt;&lt; COUNT_BITS;</span><br><span class="line">private static final int TERMINATED =  3 &lt;&lt; COUNT_BITS;</span><br></pre></td></tr></table></figure>
<p><strong>ctl</strong> 是对线程池的运行状态和线程池中的有效的线程数量进行控制的一个字段。他会包含两部分信息，线程池的运行状态（sunState），和线程池的有效线程数量（workerCount）。这里可以看到，使用了Integer类型来保存，高3位保存runState，低29位保存workerCount。COUNT_BITS 就是29，CAPACITY就是1左移29位减1（29个1），这个常量表示workerCount的上限值，大约是5亿。</p>
<h5 id="ctl相关方法"><a href="#ctl相关方法" class="headerlink" title="ctl相关方法"></a>ctl相关方法</h5><ul>
<li>runStateOf( ) 获取运行状态</li>
<li>workerCountOf( ) 获取活动的线程数</li>
<li>ctlOf( ) 获取运行状态和活动的线程数 </li>
</ul>
<h5 id="线程池的五种运行状态"><a href="#线程池的五种运行状态" class="headerlink" title="线程池的五种运行状态"></a>线程池的五种运行状态</h5><ul>
<li><p>RUNNING 表示可以提交新的任务，也能阻塞队列中的任务。</p>
</li>
<li><p>SHUTDOWN 关闭状态，不再接受新提交的任务，却可以继续处理阻塞队列中，已经保存的任务。线程池处于RUNING状态，调用SHUTDOWN方法，可以进入SHUTDOWN状态。</p>
</li>
<li><p>STOP 终止状态 不接受新任务，也不能够处理阻塞队列中的任务，会中断正在处理的线程。当线程池处于RUNNING和SHUTDOWN状态的时候，调用shutdownNow( )方法，可以进入STOP状态。</p>
</li>
<li><p>TIDYING 所有的任务都已经终止了，workerCount（有效线程数）为0，线程池进入该状态之后，调用terminated方法，会进入TERMINATED状态。</p>
</li>
<li><p>TERMINATED 在terminated() 方法执行完后进入该状态，默认terminated()方法中什么也没有做。</p>
<p>进入TERMINATED的条件如下：</p>
<ul>
<li>线程池不是RUNNING状态；</li>
<li>线程池状态不是TIDYING状态或TERMINATED状态；</li>
<li>如果线程池状态是SHUTDOWN并且workerQueue为空；</li>
<li>workerCount为0；</li>
<li>设置TIDYING状态成功。</li>
</ul>
</li>
</ul>
<h5 id="ThreadPoolExecutor-构造方法"><a href="#ThreadPoolExecutor-构造方法" class="headerlink" title="ThreadPoolExecutor 构造方法"></a>ThreadPoolExecutor 构造方法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public ThreadPoolExecutor(int corePoolSize,</span><br><span class="line">                          int maximumPoolSize,</span><br><span class="line">                          long keepAliveTime,</span><br><span class="line">                          TimeUnit unit,</span><br><span class="line">                          BlockingQueue&lt;Runnable&gt; workQueue,</span><br><span class="line">                          ThreadFactory threadFactory,</span><br><span class="line">                          RejectedExecutionHandler handler) &#123;</span><br><span class="line">    if (corePoolSize &lt; 0 ||</span><br><span class="line">        maximumPoolSize &lt;= 0 ||</span><br><span class="line">        maximumPoolSize &lt; corePoolSize ||</span><br><span class="line">        keepAliveTime &lt; 0)</span><br><span class="line">        throw new IllegalArgumentException();</span><br><span class="line">    if (workQueue == null || threadFactory == null || handler == null)</span><br><span class="line">        throw new NullPointerException();</span><br><span class="line">    this.corePoolSize = corePoolSize;</span><br><span class="line">    this.maximumPoolSize = maximumPoolSize;</span><br><span class="line">    this.workQueue = workQueue;</span><br><span class="line">    this.keepAliveTime = unit.toNanos(keepAliveTime);</span><br><span class="line">    this.threadFactory = threadFactory;</span><br><span class="line">    this.handler = handler;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>corePoolSize</strong> : 核心线程数量，当有新任务在execute()方法提交时，会执行以下判断：</p>
<ul>
<li>如果运行的线程数量，小于corePoolSize，会创建新的线程来执行新任务，即使是线程池中的其他线程是空闲的。</li>
<li>.如果线程池中的数量大于corePoolSize，小于maximumPoolSize时，当且只当workQueue满的时候，才会创建新的线程执行新任务。</li>
<li>如果corePoolSize的数量等于maximumPoolSize，并且设置的线程池是FixedThreadPool时，若有新任务提交，则会把新任务放入workQueue，等空闲的线程去workQueue处理。</li>
<li>如果线程数达到了maximumPoolSize，而且workQueue已经满了，会采取handler指定的策略进行拒绝处理。</li>
</ul>
<p><strong>maximumPoolSize</strong> ：最大线程数量</p>
<p><strong>workQueue</strong> ：等待队列，当任务提交时，如果线程池中的线程数量大于等于corePoolSize的时候，把该任务封装成一个Worker对象放入等待队列； 线程池会根据当前线程池中正在运行着的线程的数量来决定对该任务的处理方式，主要有以下几种处理方式:</p>
<ul>
<li>直接切换：这里常用的是SynchronousQueue</li>
<li>使用无界队列：一般基于链表的阻塞队列LinkedBlockingQueue，如果是用这种方式，那么线程中的最大线程数量就是corePoolSize，maximumPoolSize就不会起作用了。当线程池中所有的核心线程都是RUNNING状态时，这时一个新的任务提交就会放入等待队列中。</li>
<li>使用有界队列： 一般使用ArrayBlockingQueue，使用该方式可以将线程池的最大线程数量限制为maximumPoolSize，这样能够降低资源的消耗，但同时这种方式也使得线程池对线程的调度变得更困难，因为线程池和队列的容量都是有限的值，所以要想使线程池处理任务的吞吐率达到一个相对合理的范围，又想使线程调度相对简单，并且还要尽可能的降低线程池对资源的消耗，就需要合理的设置这两个数量。<ul>
<li>如果要想降低系统资源的消耗（包括CPU的使用率，操作系统资源的消耗，上下文环境切换的开销等）, 可以设置较大的队列容量和较小的线程池容量, 但这样也会降低线程处理任务的吞吐量。</li>
<li>如果提交的任务经常发生阻塞，那么可以考虑通过调用 setMaximumPoolSize() 方法来重新设定线程池的容量。</li>
<li>如果队列的容量设置的较小，通常需要将线程池的容量设置大一点，这样CPU的使用率会相对的高一些。但如果线程池的容量设置的过大，则在提交的任务数量太多的情况下，并发量会增加，那么线程之间的调度就是一个要考虑的问题，因为这样反而有可能降低处理任务的吞吐量。</li>
</ul>
</li>
</ul>
<p><strong>keepAliveTime</strong> ：线程池维护的线程所允许的空闲时间。当线程池中的线程数量大于corePoolSize的时候，如果这时没有新的任务提交，核心线程外的线程不会立即销毁，而是会等待，直到等待的时间超过了keepAliveTime；</p>
<p><strong>threadFactory</strong> ：是ThreadFactory类型的变量，用来创建新线程。默认使用Executors.defaultThreadFactory( )创建线程</p>
<p><strong>handler</strong> ：是RejectedExecutionHandler类型的变量，表示线程池的饱和策略，也是拒绝策略。如果阻塞队列满了，并且继续没有空闲的线程，如果继续提交任务，会采取一种策略处理新的任务。线程池提供了4种策略：</p>
<ul>
<li>AbortPolicy：直接抛出异常，这是默认策略</li>
<li>CallerRunsPolicy：用调用者所在的线程来执行任务</li>
<li>DiscardOldestPolicy：丢弃阻塞队列中的最靠前的任务，并执行该任务</li>
<li>DiscardPolicy：直接丢弃该任务</li>
</ul>
<h5 id="execute方法"><a href="#execute方法" class="headerlink" title="execute方法"></a>execute方法</h5><p>execute( )方法，用来提交任务。具体的策略如下：</p>
<ul>
<li>corePoolSize &lt; maximumPoolSize，创建一个新的线程执行新提交的任务。</li>
<li>workerCount &gt;= corePoolSize，并且线程池的阻塞队列没满，则将任务添加到该阻塞队列中。</li>
<li>workerCount &gt;= corePoolSize &amp;&amp; workerCount &lt; maximumPoolSize，并且线程池中的队列已满，则创建新的线程执行任务。</li>
<li>workerCount &gt;= maximumPoolSize，并且线程池中的阻塞队列已满，则会根据拒绝策略来处理该任务，默认的处理方式是直接抛出异常。</li>
</ul>
<p><img src="/me/2019/04/12/Java线程池/image-20190411100809710.png" width="70%"></p>
<h5 id="addWorker方法"><a href="#addWorker方法" class="headerlink" title="addWorker方法"></a>addWorker方法</h5><p>addWorker主要是在线程池中创建一个新的线程执行，firstTask参数用于指定新增线程执行的第一个任务。core参数为true表示在新增线程时会判断当前活动线程数是否少于corePoolSize，false表示新增线程前需要判断当前活动线程数是否少于maximumPoolSize。</p>
<h5 id="Worker类"><a href="#Worker类" class="headerlink" title="Worker类"></a>Worker类</h5><p>线程池中的每一个线程被封装成一个Worker对象，ThreadPool维护的其实就是一系列Worker对象。Worker类继承了AQS，并实现了Runnable接口，注意其中的firstTask和thread属性：firstTask用它来保存传入的任务；thread是在调用构造方法时通过ThreadFactory来创建的线程，是用来处理任务的线程。</p>
<p>Worker继承了AQS，使用AQS来实现独占锁的功能。这里没有使用ReentrantLock，因为ReentrantLock是允许重入的，但是这里是不允许重入的（ReentrantLock和AQS等知识，在文章末尾进行补充）。</p>
<h4 id="线程池的监控"><a href="#线程池的监控" class="headerlink" title="线程池的监控"></a>线程池的监控</h4><ul>
<li>getTaskCount：线程池已经执行的和未执行的任务总数</li>
<li>getCompletedTaskCount：线程池已经完成的任务数量，该值小于TaskCount</li>
<li>getLargestPoolSize：曾经创建过最大的线程数量，可以知道线程池是否满过，也就是是否达到过maximumPoolSize</li>
<li>getPoolSize：线程池当前的线程数量</li>
<li>getActiveCount：当前线程池中的活跃线程数量</li>
</ul>
<p>在ThreadPoolExecutor类中提供了几个空方法，如beforeExecute方法，afterExecute方法和terminated方法，可以扩展这些方法在执行前或执行后增加一些新的操作，例如统计线程池的执行任务的时间等，可以继承自ThreadPoolExecutor来进行扩展。</p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/me/2019/03/30/Java学-mian-习-shi-路-zhi-线-nan/" data-toggle="tooltip" data-placement="top" title="Java学(mian)习(shi)路(zhi)线(nan)">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么时候使用线程池"><span class="toc-text">什么时候使用线程池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用线程池的好处"><span class="toc-text">使用线程池的好处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-线程池类图"><span class="toc-text">Java 线程池类图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Executor框架接口"><span class="toc-text">Executor框架接口</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Executor中三个重要的接口"><span class="toc-text">Executor中三个重要的接口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Executor接口"><span class="toc-text">Executor接口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ExecutorService接口"><span class="toc-text">ExecutorService接口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ScheduledExecutorService接口"><span class="toc-text">ScheduledExecutorService接口</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ThreadPoolExecutor分析"><span class="toc-text">ThreadPoolExecutor分析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#几个重要的字段（查阅ThreadPoolExecutor源码）"><span class="toc-text">几个重要的字段（查阅ThreadPoolExecutor源码）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ctl相关方法"><span class="toc-text">ctl相关方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#线程池的五种运行状态"><span class="toc-text">线程池的五种运行状态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ThreadPoolExecutor-构造方法"><span class="toc-text">ThreadPoolExecutor 构造方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#execute方法"><span class="toc-text">execute方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#addWorker方法"><span class="toc-text">addWorker方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Worker类"><span class="toc-text">Worker类</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#线程池的监控"><span class="toc-text">线程池的监控</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Wang Hao 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/me/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/me/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/me/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://wanghaocn.coding.me/me/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
