<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Wang Hao" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        JUC专题-生产者/消费者问题｜undefined
        
    </title>

    <link rel="canonical" href="http://wanghaocn.coding.me/me/2020/01/02/JUC专题-生产者-消费者问题/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/me/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/me/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/me/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/me/">
                <span class="brand-logo">
                    Wang Hao
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/me/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>JUC专题-生产者/消费者问题</h1>
                    
                    <span class="meta">
                         作者 Wang Hao
                        <span>
                          日期 2020-01-02
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            JUC专题-生产者/消费者问题
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="JUC专题-生产者-消费者问题"><a href="#JUC专题-生产者-消费者问题" class="headerlink" title="JUC专题-生产者/消费者问题"></a>JUC专题-生产者/消费者问题</h1><blockquote>
<p>所谓生产者-消费者问题，实际上主要包含了两类线程，一种是生产者线程用于生产数据，另一种是消费者线程用于消费数据，为了解耦生产者和消费者的关系，通常会采用共享的数据区域。生产者生产数据之后直接放置在共享数据区中，并不需要关心消费者的行为；而消费者只需要从共享数据区中去获取数据，就不再需要关心生产者的行为。</p>
</blockquote>
<p>共享数据区域中应该具备这样的线程间并发协作的功能：</p>
<ul>
<li>如果共享数据区已满的情况下，阻塞生产者继续生产数据置入</li>
<li>如果共享数据区为空的情况下，阻塞消费者继续消费数据</li>
</ul>
<p>实现生产者消费者问题，主要可以采用以下三种方式：</p>
<ul>
<li>基于Object类的wait/notify的消息通知机制</li>
<li>基于Lock的Condition的await/signal机制</li>
<li>使用BlockingQueue实现</li>
</ul>
<h2 id="wait-notify-消息通知机制"><a href="#wait-notify-消息通知机制" class="headerlink" title="wait/notify 消息通知机制"></a>wait/notify 消息通知机制</h2><p>在java中，可以使用Object类的wait，notify或者notifyAll方法实现线程之间的通信。</p>
<h4 id="wait方法"><a href="#wait方法" class="headerlink" title="wait方法"></a>wait方法</h4><p>该方法，用来将当前线程置入休眠状态，知道接到通知或者被中断为止。在调用wait方法之前，线程必须要获得该对象的对象监视器锁，即只能在同步方法和同步代码块中调用wait方法。调用wait方法之后，当前线程会释放锁。如果调用wait方法时，当前线程没有获得锁的情况下，会抛出<strong>IllegalMonitorStateException</strong>异常。如果再次获得锁的话，当前线程才会从wait方法处成功返回。</p>
<h4 id="notify方法"><a href="#notify方法" class="headerlink" title="notify方法"></a>notify方法</h4><p>该方法也只能在同步方法或同步代码块中使用，在调用前，线程也必须获得对象级别的锁。如果调用notify的时候，没有持有适当的锁，也会抛出<strong>IllegalMonitorStateException</strong>异常。该方法任意从<strong>WAITTING</strong>状态中的线程选取一个进行通知。使得调用等待方法的线程能从等待队列移入到同步队列中，等待有机会再一次获得到锁，从而使得wait方法处的线程能够从wait方法处退出。调用notify之后，线程不会立即释放对象锁，要等到程序退出同步代码块的时候，才会释放对象锁。</p>
<h4 id="notifyAll方法"><a href="#notifyAll方法" class="headerlink" title="notifyAll方法"></a>notifyAll方法</h4><p>该方法与notify方法的工作模式相同，重要的一点差异，notify方法使之前在该对象上wait的线程统统退出<strong>WAITING</strong>状态，使得他们全部从等待队列移入到同步队列中去，等待下一次能够有机会获得对象监视器锁。</p>
<h3 id="wait-notify-存在的一些潜在的问题"><a href="#wait-notify-存在的一些潜在的问题" class="headerlink" title="wait/notify 存在的一些潜在的问题"></a>wait/notify 存在的一些潜在的问题</h3><ul>
<li><p>notify存在通知遗漏问题</p>
<p>TheadA没有开始wait的时候，TheadB已经开始notify了。这种情况下，TheadB的notify，是没有任何响应的。当ThreadB退出同步代码块之后，ThreadA开始wait状态，就会一直阻塞等待，知道被别的线程打断。</p>
<p>一般面对这个问题，我们会添加一个状态标志，让WaitThread调用wait方法前，先判断状态时候已经改变了没，如果通知早已发出，WaitThread就不再去wait。</p>
</li>
<li><p>等待wait的条件发生变化</p>
<p>线程在等待的时候接受了通知，但是之后等待的条件发生了变化，并没有再次对等待条件进行判断，也会产生错误。</p>
<p>在使用线程的等待通知机制的时候，一般都要在while循环中调用wait方法，需要同步使用一个boolean变量，</p>
</li>
<li><p>“假死”状态</p>
<p>如果是多消费者或多生产者，如果使用notify方法可能会出现假死情况，即唤醒的是同类线程。</p>
<p>假设当前多个消费者线程会调用wait方法阻塞等待，当其中的生产者线程获取到对象锁之后，调用notify，唤醒的仍然是生产者线程，就会造成所有的生产者线程都处于等待状态。</p>
<p>解决方案：将notify换成notifyAll，如果是使用lock的话，就将signal换成signalAll。</p>
</li>
</ul>
<h3 id="wait-notify-总结"><a href="#wait-notify-总结" class="headerlink" title="wait/notify 总结"></a>wait/notify 总结</h3><ul>
<li>永远在while中对条件进行判断，而不是if语句中对wait进行判断。</li>
<li>使用notify而不是notifyAll</li>
</ul>
<h2 id="Lock中Condition的await-signalAll"><a href="#Lock中Condition的await-signalAll" class="headerlink" title="Lock中Condition的await/signalAll"></a>Lock中Condition的await/signalAll</h2><h3 id="Condition简介"><a href="#Condition简介" class="headerlink" title="Condition简介"></a>Condition简介</h3><ul>
<li>Object的wait和notify/notifyAll是与对象监视器配合完成线程间的等待通知机制，是java底层级别的。</li>
<li>Condition和Lock配合实现实现等待/通知机制是语言级别的，具有更高的可控性和可扩展性。</li>
<li>Condition相对于Object等待通知机制的优点：<ul>
<li>Condition能够支持不响应中断，而通过使用Object方法不支持。</li>
<li>Condition能够支持多个等待队列，而Object方法只能支持一个。</li>
<li>Condition能够支持多个等待时间的设置，Object不支持。</li>
</ul>
</li>
</ul>
<h3 id="await方法"><a href="#await方法" class="headerlink" title="await方法"></a>await方法</h3><p>针对于Object的wait方法，Condition提供了await、awaitNanos、awaitUntil方法。</p>
<ul>
<li>await方法：当前线程进入等待状态，如果其他线程调用Condition的signal或者signalAll方法，并且当前线程获取Lock从await方法返回。如果在等待状态中被中断，会抛出InterruptedException异常。</li>
<li>awaitNanos(long nanosTimeout)：当前线程进入等待状态直到被通知，中断或者超时。</li>
<li>await(long time, TimeUnit unit)throws InterruptedException：同awaitNanos，支持自定义时间单位。</li>
<li>awaitUntil(Date deadline) throws InterruptedException：当前线程进入等待状态直到被通知，中断或者到了某个时间。</li>
</ul>
<h3 id="signal方法"><a href="#signal方法" class="headerlink" title="signal方法"></a>signal方法</h3><ul>
<li>signal：唤醒一个等待在Condition上的线程，将该线程从等待队列转移到同步队列中，如果在同步队列中如果能竞争到Lock，则可以从等待方法中返回。</li>
<li>signalAll：唤醒所有等待在Condition上的线程。</li>
</ul>
<h2 id="使用BlockingQueue实现生产者-消费者"><a href="#使用BlockingQueue实现生产者-消费者" class="headerlink" title="使用BlockingQueue实现生产者-消费者"></a>使用BlockingQueue实现生产者-消费者</h2><p>BlockingQueue内部实现附加了两个阻塞操作。当队列已满时，阻塞向队列中插入数据的线程，直至队列中未满。队列为空时，阻塞从队列中消费的线程，直至队列非空。</p>
<p>常用的BlockingQueue：</p>
<ul>
<li>ArrayBlockingQueue：是数组实现的有届阻塞队列。该队列命令元素先进先出(FIFO)。当队列满时，阻塞写入线程；当队列为空时，阻塞读取线程。</li>
<li>LinkedBlockingQueue：是用链表实现的有界阻塞队列，同样符合FIFO策略。</li>
<li>PriorityBlockingQueue：支持优先级的无界阻塞队列。</li>
<li>SynchronousQueue：每个插入操作必须等待另一个线程进行相应的删除操作，因此，SynchronousQueue实际上没有存储任何数据元素，因为只有线程在删除数据时，其他线程才能插入数据，同样的，如果当前有线程在插入数据时，线程才能删除数据。</li>
<li>LinkedTransferQueue：LinkedTransferQueue是一个由链表数据结构构成的无界阻塞队列。</li>
<li>LinkedBlockingDeque：LinkedBlockingDeque是基于链表数据结构的有界阻塞双端队列，如果在创建对象时为指定大小时，其默认大小为Integer.MAX_VALUE。与LinkedBlockingQueue相比，主要的不同点在于，LinkedBlockingDeque具有双端队列的特性。</li>
<li>DelayQueue：DelayQueue是一个存放实现Delayed接口的数据的无界阻塞队列，只有当数据对象的延时时间达到时才能插入到队列进行存储。</li>
</ul>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/me/2019/12/31/写在2019年末/" data-toggle="tooltip" data-placement="top" title="写在2019年末">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JUC专题-生产者-消费者问题"><span class="toc-text">JUC专题-生产者/消费者问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#wait-notify-消息通知机制"><span class="toc-text">wait/notify 消息通知机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#wait方法"><span class="toc-text">wait方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#notify方法"><span class="toc-text">notify方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#notifyAll方法"><span class="toc-text">notifyAll方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wait-notify-存在的一些潜在的问题"><span class="toc-text">wait/notify 存在的一些潜在的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wait-notify-总结"><span class="toc-text">wait/notify 总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lock中Condition的await-signalAll"><span class="toc-text">Lock中Condition的await/signalAll</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Condition简介"><span class="toc-text">Condition简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#await方法"><span class="toc-text">await方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#signal方法"><span class="toc-text">signal方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用BlockingQueue实现生产者-消费者"><span class="toc-text">使用BlockingQueue实现生产者-消费者</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Wang Hao 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/me/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/me/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/me/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://wanghaocn.coding.me/me/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
