<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Wang Hao" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        写在2019年末｜undefined
        
    </title>

    <link rel="canonical" href="http://wanghaocn.coding.me/me/2019/12/31/写在2019年末/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/me/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/me/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/me/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/me/">
                <span class="brand-logo">
                    Wang Hao
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/me/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>写在2019年末</h1>
                    
                    <span class="meta">
                         作者 Wang Hao
                        <span>
                          日期 2019-12-31
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            写在2019年末
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <blockquote>
<p>今天是2019年12月31日，2019年的最后一天，坐在工位上写下2019年的对自己这一年来的一个总结。2019是我本命年，天生猪命的我在南京度过了奔波辛劳的一年，希望在鼠年可以获得满满的收获～</p>
</blockquote>
<p><img src="/me/2019/12/31/写在2019年末/image-20191231144500565.png" alt="lake"></p>
<p>2019年全年都在南京度过，回想起这一年，碌碌无为中也不乏一些小波澜。18年7月来到南京到现在，已经一年半了，工作与生活中，慢慢喜欢上了这座城市，不瘟不火的工作生活节奏、超高的城市绿化率等等。毕业的前几年是一个踩点期，没有更好的选择，不如南京吧。</p>
<h2 id="关于工作："><a href="#关于工作：" class="headerlink" title="关于工作："></a>关于工作：</h2><ul>
<li>今年主要的工作还是围绕着用户体验监控，完成了数据处理模块拆分，性能压测与调优。一直在做这个项目，感觉技术能力停滞不前，加之在学习一些别的东西，技术的学习拖延了很久，这算是2019年最大的遗憾吧。</li>
<li>完成了中间件的一些迭代，hermes-kafka读写组件热启动，hades的ck批处理，galileo-flink的实现等等。写批处理的时候，阅读了kafka等开源项目的源码，也暴露了自己并发编程的一些弱点，不成体系的基础在任何时候都是短板，1月份小目标，把博客的并发专栏写完。</li>
<li>Q4开始介入统一分布式存储项目开发，实现了统一深度存储数据管道的开发，接触了Alluxio、Minio，终于用上了一直想要深度学习的Flink，实施的过程中，遇到了很多问题。研究新东西，就是一个踩坑的过程吧。</li>
<li>2020年工作目标：完善自己的技术栈，换个好工作～</li>
</ul>
<h2 id="关于学习："><a href="#关于学习：" class="headerlink" title="关于学习："></a>关于学习：</h2><ul>
<li>Kafka的学习在不断踩坑中渐渐有了些体系，Flink还需要继续完善，大数据体系的学习终于可以火力全开啦～</li>
<li>5月开始准备的研究生考试，每周末以及6点溜下班的南师大自习室，明显发现体力脑力和学习专注程度比不上学生时代，很佩服自己有一路走下来的坚持与勇气，也非常感谢家人和朋友的陪伴支持。PS：去年的目标没有白立（2019年多读书），看了窗户旁边半米高的书，又想到马上要搬家…</li>
<li>关于基础，Jvm第三版要仔细研读一下，网络和计组也是时候拿起来了。</li>
</ul>
<h2 id="关于生活："><a href="#关于生活：" class="headerlink" title="关于生活："></a>关于生活：</h2><ul>
<li>在南京的生活整体上很轻松，7月份从仙鹤门搬到了紫金嘉悦，10分钟通勤秒变5分钟，这也是唯一一个值得在这边留下来的理由了。项目迭代周期很轻松，下班时间也很轻松，每天吃过饭围着湖散步、聊天、跑步。这应该是我最悠闲的时光了。</li>
<li>4月份带着爸妈去青岛旅游。很紧凑的两天时间，但是感觉也是非常尽兴。爬了两次的信号山、栈桥、小青岛、海水浴场、五四广场、情人坝，微信步数爆表的两天。加过班赶夜车回家，游玩之后又从青岛回家准备装修的事宜，整个过程虽然非常缺觉，但玩的非常开心。2020年可以找一个江南古镇，带着父母过几天慢生活。PS：青岛旅游的相册这几天抓紧整理一下冲洗出来，老爸要求了好久了～</li>
<li>从青岛回来的第二周去了福州。福州是我到达过的最南端了，和广栋和祥子游历了这座城市，也留下了超多表情包。记忆最深的还是河边的那一箱百威，一直聊到凌晨。人生有无尽的痛苦烦恼，也有无数的幸福感动。没有互相亏欠，只有各自安好。人生和酒相比，人生是苦的，酒是甜的。</li>
</ul>
<h2 id="关于2020："><a href="#关于2020：" class="headerlink" title="关于2020："></a>关于2020：</h2><ul>
<li>年后要火力全开找工作，年前要全力准备，早日摆脱束缚，好好学技术，做自己想做的事。</li>
<li>今天收到了妈寄来的户口簿，周五准备落户。最近也一直在看房子，把家里的房子卖了，准备在南京先上车。每天的看房、计算首付与还款，感受到了非常大的压力，也领悟个人了对于家庭的责任。努力工作，积极健身。</li>
<li>准备换一个城市，然后安稳的呆几年。自己需要沉淀下来，静下心去思考一些事，悉心学摄影，学一门乐器。新的一年，试着让自己慢下来，领悟生活的脉络。</li>
<li>早日脱单。</li>
</ul>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/me/2019/09/02/Runnable和Callable/" data-toggle="tooltip" data-placement="top" title="Runnable和Callable">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于工作："><span class="toc-text">关于工作：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于学习："><span class="toc-text">关于学习：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于生活："><span class="toc-text">关于生活：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于2020："><span class="toc-text">关于2020：</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Wang Hao 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/me/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/me/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/me/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://wanghaocn.coding.me/me/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
